# liferay-starter

./: .dockerignore  .gitignore  .release-please-manifest.json  CHANGELOG.md  Dockerfile.jvm  Dockerfile.native  LICENSE  Makefile  README.md  changelog.md  pom.xml  readme.md  release-please-config.json
.github/workflows/: build.yml  release-please.yml  release.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/frontend/: .env  elm.json  index.html  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: Main.elm  index.js  main.css
src/main/frontend/src/js-file-downloader/: exception.js  index.js
src/main/frontend/tests/: Tests.elm
src/main/java/com/github/lgdd/liferay/starter/: LiferayStarterHealthCheck.java  LiferayStarterResource.java
src/main/java/com/github/lgdd/liferay/starter/domain/: LiferayApp.java  LiferayAppTemplate.java  LiferayAppType.java  LiferayWorkspace.java
src/main/java/com/github/lgdd/liferay/starter/exception/: CommandException.java  UnsupportedLiferayVersionException.java
src/main/java/com/github/lgdd/liferay/starter/services/: ArchiveService.java  CommandService.java  JavaAppService.java  JavaScriptAppService.java  ProjectFileService.java  ThemeService.java  WorkspaceCreator.java  WorkspaceService.java
src/main/java/com/github/lgdd/liferay/starter/util/: StringUtil.java
src/main/java/com/github/lgdd/liferay/starter/utils/: ArchiveUtil.java
src/main/resources/: application.properties
src/main/resources/starter/maven/: js-pom.xml  theme-pom.xml
