FROM oracle/graalvm-ce:20.0.0-java11 AS builder

ENV WORKSPACE=/workspace

RUN yum update -y \
    && yum install -y oracle-nodejs-release-el7 \
    && yum install -y nodejs \
    && rm -rf /var/cache/yum \
    && gu install native-image \
    && mkdir $WORKSPACE \
    && chown 1001 $WORKSPACE \
    && chmod "g+rwX" $WORKSPACE \
    && chown 1001:root $WORKSPACE

COPY . $WORKSPACE
WORKDIR $WORKSPACE

RUN ./mvnw clean package -Pnative

FROM frolvlad/alpine-glibc

ENV WORKSPACE=/workspace
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global
ENV PATH=$PATH:/home/node/.npm-global/bin
ENV PATH=$PATH:/home/node/.npm-global/lib
ENV NODE_ENV=production

RUN addgroup -g 1000 node \
    && adduser -u 1000 -G node -s /bin/sh -D node \
    && apk add --no-cache \
    curl \
    nodejs \
    nodejs-npm \
    openjdk11 \
    && curl -sSL https://oss.sonatype.org/content/repositories/snapshots/biz/aQute/bnd/biz.aQute.jpm.run/4.0.0-SNAPSHOT/biz.aQute.jpm.run-4.0.0-20190612.143010-15.jar > tmp.jar \
    && JPM_BIN_DIR=`java -jar tmp.jar -g init | grep -e "Bin[ \t]*dir" | awk '{print $3}'` \
    && rm -f tmp.jar \
    && ${JPM_BIN_DIR}/jpm install -f https://releases.liferay.com/tools/blade-cli/latest/blade.jar \
    && blade update \
    && blade version

USER node

RUN npm i -g npm \
    && npm i -g yo \
    && npm i -g old-generator-liferay-theme@npm:generator-liferay-theme@^8.0.0 \
    && npm i -g generator-liferay-theme \
    && npm i -g generator-liferay-js

COPY --from=builder $WORKSPACE/target/*-runner /usr/bin/liferay-starter

USER node
EXPOSE 8080

CMD ["/usr/bin/liferay-starter", "-Dquarkus.http.host=0.0.0.0"]
